version: '3.8'
services:
  nginx:
    image: nginx:latest
    ports:
      - "8180:80"
      - "8443:443"
    volumes:
      - ./:/var/www/rifando
      - ./docker/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/default.conf:/etc/nginx/sites-available/default
      - ./docker/fullchain.pem:/etc/nginx/fullchain.pem
      - ./docker/privkey.pem:/etc/nginx/privkey.pem
  php-fpm:
    image: php:7.4-fpm
    volumes:
      - ./:/var/www/rifando
volumes:
  public:
