version: '3.8'
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www/rifando
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  php-fpm:
    image: php:7.4-fpm
    volumes:
      - ./php/php.ini:/usr/local/etc/php/php.ini
      - ./:/var/www/rifando
volumes:
  public:
